{% extends 'enroll/base.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-4">
        <h4 class="text-center alert alert-info">Insert New Patient Records</h4>
        <form action="" method="POST">
           {% csrf_token %}
           {{form.as_p}}
           <!-- <p>Date: <input type="datetime" id="datepicker"></p> -->
           <input type="submit" class="btn btn-success" value="Add">
        </form>
    </div>
    <div class="col-sm-8">
        <h4 class="text-center alert alert-info">Show Patient Record</h4>
        {% if pat %}
            <h4>Table Data</h4>
            <table class="table table-hover">
                <thead>
                    <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Symptoms</th>
                    <th scope="col">Prescription</th>
                    <th scope="col">Date of Visit</th>
                    <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pt in pat %}
                        <tr>
                            <th scope="row">{{pt.id}}</th>
                            <td>{{pt.name}}</td>
                            <td>{{pt.age}}</td>
                            <td>{{pt.gender}}</td>
                            <td>{{pt.symptoms}}</td>
                            <td>{{pt.prescription}}</td>
                            <td>{{pt.date_of_visit}}</td>
                            <td>
                                <a href="{% url 'updatedata' pt.id %}" class="btn btn-warning btn-sm">Edit</a>
                                <form action="{% url 'deletedata' pt.id %}" method="post" class="d-inline"> {% csrf_token %}
                                    <input type="submit" class="btn btn-danger" value="Delete">
                                </form>
                            </td>
                        </tr>
                    {% endfor %} 
                </tbody>
            </table>
        {% else %}
            <h4 class="text-center alert alert-warning">No Record Found</h4>
        {% endif %}
    </div>
</div>
{% endblock content %}